<html>
    <head>
        <title>Occams Run</title>
        <style>

            body {
                background-color: black;
                background-image: url('run.gif');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center bottom;
            }
            html, body {
                font-family: monospace;
                margin: 0;
                padding: 0;
                background-color: black;
            }

            #wrapper {
                padding: 0 5em;
                color: white;
                height: 100%;
                background-color: rgba( 0,0,0,0.8);
                padding-bottom: 14em;
            }
            .header {
                text-align: center;
                margin: 0 auto;
                max-width:  40em;
                margin-bottom: 5em;
            }

            .header h1 {
                margin: 0;
                padding: 0;
            }
            .header h1 img { width: 100%; }
            .header p {
                font-size: 2em;
                font-weight: bold;
            }
            .int, .info {
                text-align: left;
                margin: 0 auto;
                margin-bottom: 5em;
                padding: 0 1em;
                max-width:  40em;
                overflow: auto;
            }

            .amount {
                background-color: rgba( 255,255,255,0.2);
                padding: 0.4em;
                border: 0 none;
                color: white;
                margin-left: 1em;
            }

            button {
                background-color: #f41e23;
                padding: 0.4em;
                border: 0 none;
                color: white;
                font-weight: bold;
                border-radius: 0.4em;
                cursor: pointer;
            }

            .left { float: left; }
            .right { float: right; }

            .players span { margin-right: 2em; }


            .debug p {
                line-height: 1.4em;
                margin: 0;
            }
        </style>
        <script src="jquery.min.js"></script>
    </head>
    <body>
        
        <div id="wrapper">
            <div class="header">
                <h1>
                    <img src="logo-0.0.2.png" alt="Occam's Run">
                </h1>
                <p>All things being equal (50/50) only the brave will win.</p>
            </div>

            <div class="info">
                <p class="left">Occam's Run balance: <span class="occamsBalance">0</span> ETH</p>
                <p class="right">Players: <span class="playerCount">0</span></p>
            </div>

            <div class="int interface0">
                <p>You have <span class="balance">0</span> ETH at stake.</p>
                <p class="left"><button class="send" title="Theres a 50/50 chance you will increase your stake or lose everything.">Send</button><input class="amount" type="text" value="0" /> ETH </p>
                <p class="right"> <button class="withdraw" title="Withdraw all ETH you have at stake.">Withdraw</button></p>
            </div>

            <div class="debug">
                <p>Log:</p>
            </div>
            
        </div>

        <script src="poly-eth/poly-eth.bundle.js"></script>
        <script>

                var polyeth = polyeth( typeof eth === 'undefined' ? undefined : eth );
                var OCCAMSRUN_ADDRESS = '0x4589e9bbb3606d6a9597f03126323020a3a62a63';

                function debug() {
                    for (var x=0; x<arguments.length; x++) {
                        $('.debug').append( $( '<p>'+arguments[x]+'</p>' ) )  
                    }
                }

                window.onerror = function(err){
                    debug("error:", err)
                }

                function weiToEther(wei) {
                    return wei / 1000000000000000000;
                }
                function etherToWei(ether) {
                    return ether * 1000000000000000000;
                }

                function hexToInt(hex) {
                    return parseInt( hex, 16 );
                }

                function intToHex(int) {
                    return int.toString( 16 );
                }

                function playerCount() {
                    return hexToInt( polyeth.storageAt( OCCAMSRUN_ADDRESS, 17 ) );
                }

                function address(){
                    return polyeth.secretToAddress( polyeth.key );
                }
                function updateInfo() {

                    debug( 'Updating info.');
                    var SELF_ADDRESS = address();
                    var occamsBalance = weiToEther( hexToInt( polyeth.balanceAt( OCCAMSRUN_ADDRESS ) ) )
                    var balance = weiToEther( intToHex( polyeth.storageAt( OCCAMSRUN_ADDRESS, SELF_ADDRESS ) ) )

                    $('.occamsBalance').html( occamsBalance )
                    $('.balance').html( balance )
                    $('.playerCount').html( playerCount() )
                    debug( 'Done.')
                }

                function send() {
                    var value = etherToWei( parseInt( $('.amount').val() ) );
                    // eth.transact(eth.key, "0", gavCoinAddr, "", "2000", eth.gasPrice);
                    polyeth.transact( polyeth.key, value, OCCAMSRUN_ADDRESS, "", "2000", polyeth.eth.gasPrice, function(){debug('Sent ' + value + ' to Occam\'s Run.'  )}) 
                }

                function withdraw(){
                    debug( 'Withdrawing (' + polyeth.storageAt( OCCAMSRUN_ADDRESS, address() ) + ') from Occam\'s Run.' )
                    polyeth.transact( polyeth.key, 0, OCCAMSRUN_ADDRESS, [ '0x1'.bin() ], 10, 1000, function(){debug('Withdrawn all stake.')}) 
                }


                polyeth.ready( function(){

                    debug( 'polyeth: ' + polyeth.client + ' ready...' )

                    polyeth.watch( OCCAMSRUN_ADDRESS, updateInfo );

                    debug( 'Attaching button handlers.')

                    $('.send').click( send )
                    $('.withdraw').click( withdraw )

                })

        </script>


    </body>
</html>